<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/glightbox.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <title>My Portfolio</title>
</head>

<body>
  <!-- Begin Top Nav -->
  <nav id="top-nav-bar" class="nav-bar top-nav">
    <h1 class="logo"><a href="index.html">Dexter Kramex</a></h1>
    <ul class="nav-menu">
      <li class="nav-item"><a href="#portfolio">Portfolio</a></li>
      <li class="nav-item"><a href="#about">A Propos</a></li>
      </li>
      <li class="nav-item social-nav-item">
        <a href="https://www.instagram.com/dexterkramex/"
          aria-label="Link to Instagram">
          <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
      </li>

    </ul>
  </nav>
  <!-- End Top Nav -->

  <!-- Begin Hero Header -->
<!--
  <div class="container text-center">
    <img src="img/maquette couv_petit.jpg" class="rounded" alt="couverture">
  </div>
-->

  <header class="hero-box">
    <div class="hero-image-box">
      <a href="img/maquette couv_petit.jpg">
        <img src="img/maquette couv_petit.jpg"
          alt="couv" class="img" loading="lazy"/></a>
      <!--
  
  <video class="hero-video" src="video/ocean.mp4" autoplay muted
        loop></video>
-->
              
    </div>
    <section class="hero-text-box">
      <h1 class="hero-heading">Bonbobio</h1>
        
      <p>
        <a href="#portfolio">
          <button type="button" class="hero-button">Voir Portfolio</button>
        </a>
      </p>
    </section>
  </header>
  -->

  <!-- End Hero Header -->

  <!-- Begin Portfolio -->
  <section id="portfolio" class="portfolio-container section-stop">
    <h1>Portfolio</h1>
    <section class="portfolio-gallery">
     
      <div class="gallery-item">
        <a href="img/00Bonbobioman Small copie.jpeg" class="glightbox">
          <img src="img/00Bonbobioman Small copie.jpeg"
            alt="Bonbobioman" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/1boonbobiol small.jpeg" class="glightbox">
          <img src="img/1boonbobiol small.jpeg"
            alt="boonbobiol" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/2bonbobiohazard-1.jpeg"
          class="glightbox">
          <img src="img/2bonbobiohazard-1.jpeg"
            alt="bonbobiohazard" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/3bonbobiom small copie.jpeg"
          class="glightbox">
          <img src="img/3bonbobiom small copie.jpeg"
            alt="bonbobiom" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/4Air Frais small.jpeg"
          class="glightbox">
          <img src="img/4Air Frais small.jpeg"
            alt="Air Frais" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/5bonbobio2.jpeg" class="glightbox">
          <img src="img/5bonbobio2.jpeg"
            alt="bonbobio" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/6LusineVerte Small.jpeg"
          class="glightbox">
          <img src="img/6LusineVerte Small.jpeg"
            alt="L'usine Verte" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/8Lebon&Bobillot.jpeg" class="glightbox">
          <img src="img/8Lebon&Bobillot.jpeg"
            alt="Le bon & Bobillot" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/9StrangeBio Small.jpeg" class="glightbox">
          <img src="img/9StrangeBio Small.jpeg"
            alt="Strange Bio" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/10Schtrhulk Small.jpeg" class="glightbox">
          <img src="img/10Schtrhulk Small.jpeg"
            alt="Schtrhulk" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/11Strangebio2 small.jpeg" class="glightbox">
          <img src="img/11Strangebio2 small.jpeg"
            alt="Strange bio" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/12MarcelBonbobiot & Fils small.jpeg"
          class="glightbox">
          <img src="img/12MarcelBonbobiot & Fils small.jpeg"
            alt="Marcel Bonbobiot & Fils" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/13En lutte sur la Butte Small.jpeg"
          class="glightbox">
          <img src="img/13En lutte sur la Butte Small.jpeg"
            alt="En lutte sur la Butte" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/14Plan B small.jpeg"
          class="glightbox">
          <img src="img/14Plan B small.jpeg"
            alt="Plan B" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/15Pétanque.jpeg"
          class="glightbox">
          <img src="img/15Pétanque.jpeg"
            alt="Pétanque" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/16CaptainGreen Small.jpeg"
          class="glightbox">
          <img src="img/16CaptainGreen Small.jpeg"
            alt="Captain Green" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/17Bonbobiorick small.jpeg"
          class="glightbox">
          <img src="img/17Bonbobiorick small.jpeg"
            alt="Bonbobiorick" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/18LePetit Chaperon Bio Small.jpeg"
          class="glightbox">
          <img src="img/18LePetit Chaperon Bio Small.jpeg"
            alt="Le Petit Chaperon Bio" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/19Bonbobiof Small.jpeg"
          class="glightbox">
          <img src="img/19Bonbobiof Small.jpeg"
            alt="Bonbobiof" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/20Bonbobiones.jpeg"
          class="glightbox">
          <img src="img/20Bonbobiones.jpeg"
            alt="Bonbobiones" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/21Gueule de Bois.jpeg"
          class="glightbox">
          <img src="img/21Gueule de Bois.jpeg"
            alt="Gueule de Bois" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/22Envie de Germer small.jpeg"
          class="glightbox">
          <img src="img/22Envie de Germer small.jpeg"
            alt="Envie de Germer" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/23Rambio.jpeg"
          class="glightbox">
          <img src="img/23Rambio.jpeg"
            alt="Rambio" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/24Les champs de Mars Small.jpeg"
          class="glightbox">
          <img src="img/24Les champs de Mars Small.jpeg"
            alt="Les champs de Mars" class="gallery-img" loading="lazy"/></a>
      </div>
      <div class="gallery-item">
        <a href="img/25Bonbobiover Small.jpeg"
          class="glightbox">
          <img src="img/25Bonbobiover Small.jpeg"
            alt="Bonbobiover" class="gallery-img" loading="lazy"/></a>
      </div>
    </section>
  </section>
  <!-- End Portfolio-->

  <!-- Begin About -->
  <section id="about" class="about-container section-stop">
    <section class="about-text">
      <h1>Dexter Kramex est Ministre du Plant</h1>
      <p>
        Il vous explique tout dans son livre "BonBoBio"
      </p>
      <p>
        Pour l'obtenir, merci d'envoyer une cigogne à l'adresse suivante :
      </p>
      <p>
        <a href="mailto:dexter.cramaix@gmail.com"></a> dexter.kramex@gmail.com
      </p>
      <div class="about-social">
        <a href="https://instagram.com"
          aria-label="Link to Instagram">
          <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </section>
    <section class="about-image">
      <img src="img/Logo ministere du plant copie.jpeg"
        alt="Ministere du plant" />
    </section>
  </section>
  <!-- End About -->

  <!-- Begin Footer -->
  <footer>
    <!-- Begin Footer Nav -->
    <nav class="nav-bar">
      <h1 class="logo"><a href="index.html">Dexter Kramex</a></h1>
      <ul class="nav-menu">
        <li class="nav-item"><a href="#portfolio">Portfolio</a></li>
        <li class="nav-item"><a href="#A Propos">A Propos</a></li>
        <li class="nav-item social-nav-item">
          <a href="https://www.instagram.com/dexterkramex/"
            aria-label="Link to Instagram">
            <i class="fab fa-instagram" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- End Footer Nav -->
    <p class="footer-copyright">Copyright &copy; Dexter Kramex</p>
  </footer>

  <!-- End Footer -->

  <script>
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        document.getElementById("top-nav-bar").style.background = "#000000";
      } else {
        document.getElementById("top-nav-bar").style.background = "none";
      }
    }
  </script>

  <script src="js/glightbox.min.js"></script>
  <script type="text/javascript">
    const lightbox = GLightbox({ loop: true });
  </script>
</body>

</html>